<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,软件工程," />










<meta name="description" content="可视化程序设计8-15章问答题（中文影印版7-14章）基于 Software Engineering A PRACTITIONER’S APPROACH 8th     软件工程：实践者的研究方法         PART 2 建模 Modeling      CH8 理解需求 CH9 需求建模：基于场景的方法 CH10 需求建模：基于类的方法 CH11 需求建模：行为和模式 CH12 设计概">
<meta name="keywords" content="总结,软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化程序设计8-15章复习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A18-15%E7%AB%A0%E5%A4%8D%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="Yes Blog">
<meta property="og:description" content="可视化程序设计8-15章问答题（中文影印版7-14章）基于 Software Engineering A PRACTITIONER’S APPROACH 8th     软件工程：实践者的研究方法         PART 2 建模 Modeling      CH8 理解需求 CH9 需求建模：基于场景的方法 CH10 需求建模：基于类的方法 CH11 需求建模：行为和模式 CH12 设计概">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-15T06:07:52.570Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":14,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"slideUpIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/14/可视化程序设计8-15章复习/"/>





  <title>可视化程序设计8-15章复习 | Yes Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yes Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A18-15%E7%AB%A0%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yes Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可视化程序设计8-15章复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-14T21:49:31+08:00">
                2019-12-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-15T14:07:52+08:00">
                2019-12-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>可视化程序设计8-15章问答题（中文影印版7-14章）<br>基于 <em>Software Engineering A PRACTITIONER’S APPROACH 8th</em>     <em>软件工程：实践者的研究方法</em>     </p>
</blockquote>
<hr>
<ul>
<li><strong>PART 2 建模 Modeling</strong>   </li>
</ul>
<ol>
<li><a href="#8">CH8 理解需求</a></li>
<li><a href="#9">CH9 需求建模：基于场景的方法</a></li>
<li><a href="#10">CH10 需求建模：基于类的方法</a></li>
<li><a href="#11">CH11 需求建模：行为和模式</a></li>
<li><a href="#12">CH12 设计概念</a></li>
<li><a href="#13">CH13 体系结构设计</a></li>
<li><a href="#14">CH14 设计基于类的构建</a></li>
<li><a href="#15">CH15 用户界面设计</a></li>
</ol>
<hr>
<a id="more"></a>

<h2 id="CHAPTER-8-Understanding-Requirements-理解需求"><a href="#CHAPTER-8-Understanding-Requirements-理解需求" class="headerlink" title="CHAPTER 8 Understanding Requirements 理解需求"></a><span id="8">CHAPTER 8 Understanding Requirements 理解需求</span></h2><ol>
<li><p>What are the six steps for requirements engineering?<br>需求工程的六个步骤是什么？<br>Answer (Section 8.1):<br>Inception<br>Elicitation<br>Elaboration<br>Negotiation<br>Specification<br>Requirements validation<br>起始时间<br>启发<br>细化<br>谈判<br>规格<br>需求验证</p>
</li>
<li><p>Describe the job of the requirements engineer with respect to stakeholder collaboration?<br>请描述需求工程师在利益相关者协作方面的工作吗？<br>Answer (Section 8.2.3):<br>The requirements engineer needs to identify areas of stakeholder commonality, conflict, and inconsistency on the desired needs or features.<br>需求工程师需要确定利益相关者的共同点，冲突以及在所需需求或功能上的不一致之处。</p>
</li>
<li><p>What are the benefits of using analysis patterns during the analysis modeling process?<br>在分析建模过程中使用分析模式有什么好处？<br>Answer (Section 8.5.2):<br>Patterns suggest solutions (a class, a function, or a behavior) that can be reused when modeling future applications. Analysis patterns can speed up the development of abstract analysis models by utilizing reusable models. Facilitate the transformation of the analysis model into a design model by suggesting design patterns and reliable solutions to common patterns.<br>模式建议解决方案（类，函数或行为），可以在对未来的应用程序建模时重用。通过利用可重用模型，分析模式可以加快抽象分析模型的开发。通过建议设计模式和常见模式的可靠解决方案，促进将分析模型转换为设计模型。</p>
</li>
<li><p>What work products result from the requirements engineering process?.<br>需求工程过程产生什么工作产品？<br>Answer (Section 8.1):<br>The intent of requirements engineering is to provide stakeholders with a written understanding of the problem, the work products produced include usage scenarios, function and feature lists, and requirements models<br>需求工程的目的是为利益相关者提供对问题的书面理解，所产生的工作产品包括使用场景，功能和功能列表以及需求模型</p>
</li>
</ol>
<h2 id="CHAPTER-9-Requirements-Modeling-Scenario-Based-Methods-需求建模：基于场景的方法"><a href="#CHAPTER-9-Requirements-Modeling-Scenario-Based-Methods-需求建模：基于场景的方法" class="headerlink" title="CHAPTER 9 Requirements Modeling: Scenario-Based Methods 需求建模：基于场景的方法"></a><span id="9">CHAPTER 9 Requirements Modeling: Scenario-Based Methods 需求建模：基于场景的方法</span></h2><ol>
<li><p>Describe the purposes of domain analysis.<br>描述域分析的目的。<br>Answer (Section 9.1.3):<br>Umbrella activity involving the Identification, analysis, and specification of common requirements from a specific application domain, typically for reuse in multiple projects<br>Object-oriented  domain analysis involves the identification, analysis, and specification of  reusable capabilities within a specific application domain in terms of common objects, classes, subassemblies, and frameworks<br>伞活动涉及识别，分析和指定来自特定应用程序域的通用需求，通常可在多个项目中重用<br>面向对象的域分析涉及对特定应用程序域中的通用对象，类，子程序集和框架的可重用功能的标识，分析和规范</p>
</li>
<li><p>Which UML (unified modeling language) diagrams are useful in scenario-based modeling?<br>哪种UML（统一建模语言）图在基于场景的建模中有用？<br>Answer (Section 9.2):</p>
</li>
</ol>
<ul>
<li>use-case diagrams,</li>
<li>activitiy diagrams,</li>
<li>swimlane diagrams</li>
<li>用例图,</li>
<li>活动图,</li>
<li>泳道图</li>
</ul>
<ol start="3">
<li><p>What questions should be asked to help refine a preliminary use case?.<br>应该问什么问题以帮助完善初步用例？<br>Answer (Section 9.2.2):<br>Can an actor take some other action at this point?<br>Is it possible that the actor will encounter some error condition at this point?<br>Is it possible the actor will encounter some other behavior at this point?<br>演员现在可以采取其他措施吗？<br>演员此时是否可能会遇到一些错误情况？<br>演员此时是否可能会遇到其他行为？</p>
</li>
<li><p>List the types of models that might be used in requirements modeling and explain the role of each type of model<br>列出需求建模中可能使用的模型类型，并解释每种模型的作用<br>Answer (Section 9.1):<br>Scenario-based (system from the user’s point of view)<br>Data (shows how data are transformed inside the system)<br>Class-oriented (defines objects, attributes, and relationships)<br>Flow-oriented (shows how data are transformed inside the system)<br>Behavioral (show the impact of events on the system states)<br>基于场景（从用户角度来看系统）<br>数据（显示数据如何在系统内部转换）<br>面向类（定义对象，属性和关系）<br>面向流（显示如何在系统内部转换数据）<br>行为的（显示事件对系统状态的影响）</p>
</li>
</ol>
<h2 id="CHAPTER-10-Requirements-Modeling-Class-Based-Methods-需求建模：基于类的方法"><a href="#CHAPTER-10-Requirements-Modeling-Class-Based-Methods-需求建模：基于类的方法" class="headerlink" title="CHAPTER 10 Requirements Modeling: Class-Based Methods 需求建模：基于类的方法"></a><span id="10">CHAPTER 10 Requirements Modeling: Class-Based Methods 需求建模：基于类的方法</span></h2><ol>
<li>What types of nouns resulting from a grammatical parse should be considered as potential analysis classes?<br>语法分析产生的哪些类型的名词应被视为潜在的分析类？<br>Answer (Section 10.1):</li>
</ol>
<ul>
<li>External entities (systems, devices, people)</li>
<li>Things (e.g. reports, displays, letters, signals)</li>
<li>Events occurring during system operation</li>
<li>Roles (e.g. manager, engineer, salesperson)</li>
<li>Organizational units (e.g. division, group, team)</li>
<li>Places</li>
<li>Structures (e.g. sensors, vehicles, computers)</li>
<li>外部实体（系统，设备，人员</li>
<li>事物（例如报告，显示，信件，信号</li>
<li>系统运行期间发生的事件</li>
<li>角色（例如经理，工程师，销售员</li>
<li>组织单位（例如部门，小组，团队</li>
<li>地方</li>
<li>结构（例如传感器，车辆，计算机</li>
</ul>
<ol start="2">
<li><p>Describe the roles of the three sections of CRC (class responsibility collaborator) cards?<br>请描述CRC（类责任协作者）卡的三个部分的作用？<br>Answer (Section 10.4):<br>Class name identifies the data object uniquely.<br>Responsibilities are the attributes and operations for the class.<br>Collaborators are those classes required to provide a class with information needed to complete a responsibility.</p>
</li>
<li><p>List three types of classes that may be present in the analysis model.<br>列出分析模型中可能存在的三种类型的类。<br>Answer (Section 10.4):<br>Entity classes, Boundary classes, Controller classes<br>实体类，边界类，控制器类</p>
</li>
<li><p>List the characteristics that should be considered when considering potential classes for inclusion in an analysis model.<br>列出在考虑将潜在类包括在分析模型中时应考虑的特征。<br>Answer (Section 10.1):</p>
</li>
</ol>
<ul>
<li>Contains information that should be retained</li>
<li>Provides needed services</li>
<li>Contains multiple attributes</li>
<li>Has common set of attributes that apply to all class instances</li>
<li>Has common set of operations that apply to all object instances<br>Represents external entity that produces or consumes information</li>
<li>包含应保留的信息</li>
<li>提供所需的服务</li>
<li>包含多个属性</li>
<li>具有适用于所有类实例的通用属性集</li>
<li>具有适用于所有对象实例的通用操作集</li>
<li>代表产生或消费信息的外部实体</li>
</ul>
<h2 id="CHAPTER-11-Requirements-Modeling-Behavior-Patterns-and-Web-Mobile-Apps-需求建模：行为和模式"><a href="#CHAPTER-11-Requirements-Modeling-Behavior-Patterns-and-Web-Mobile-Apps-需求建模：行为和模式" class="headerlink" title="CHAPTER 11 Requirements Modeling: Behavior, Patterns, and Web/Mobile Apps 需求建模：行为和模式"></a><span id="11">CHAPTER 11 Requirements Modeling: Behavior, Patterns, and Web/Mobile Apps 需求建模：行为和模式</span></h2><ol>
<li><p>What are the steps needed to build a behavioral model?<br>建立行为模型需要采取什么步骤？<br>Answer (Section 11.1)<br>Evaluate the use-cases to understand the interaction sequence within the system.<br>Identify events that drive the interaction sequence and how the events relate to specific objects.<br>Create an event trace for each use-case.<br>Build a state transition diagram for the system.<br>Review the object-behavior model to verify accuracy and consistency.<br>评估用例以了解系统内的交互顺序。<br>确定驱动交互顺序的事件以及事件与特定对象的关系。<br>为每个用例创建一个事件跟踪。<br>为系统构建状态转换图。<br>查看对象行为模型以验证准确性和一致性。</p>
</li>
<li><p>How should analysis patterns be documented once they are discovered?<br>发现分析模式后应如何记录？<br>Answer (Section 11.4)<br>The pattern documentation contains a description of the problem, the prescribed solution, assumptions, constraints, motivations, driving forces, advantages, disadvantages, and references to know applications.<br>模式文档包含问题的描述，指定的解决方案，假设，约束，动机，驱动力，优点，缺点以及对已知应用程序的引用。</p>
</li>
<li><p>Describe the contents of the WebApp content, functional, interaction, and configuration models.<br>描述WebApp内容，功能，交互和配置模型的内容。<br>Answer (Section 11.5.3):</p>
</li>
</ol>
<ul>
<li>Content model - structural elements that represent WebApp content requirements (UML class diagrams)</li>
<li>Functional model - user observable behavior delivered to end-users and operations contained in analysis classes to implement class behaviors (UML activity diagrams)</li>
<li>Interaction model – indicates how users make use of the WebApp content and functionality (use-cases, UML sequence diagrams, state diagrams, user interface prototype)</li>
<li>Configuration model - may be a list of server-side and client-side attributes required for the WebApp (UML deployment diagrams) </li>
<li>内容模型-表示WebApp内容需求的结构元素（UML类图）</li>
<li>功能模型-交付给最终用户的用户可观察到的行为以及分析类中包含的用于实现类行为的操作（UML活动图）</li>
<li>交互模型–指示用户如何利用WebApp的内容和功能（用例，UML序列图，状态图，用户界面原型）</li>
<li>配置模型-可能是WebApp所需的服务器端和客户端属性的列表（UML部署图）</li>
</ul>
<ol start="4">
<li>Under what circumstances should requirements modeling be utilized for Web or mobile apps?<br>在什么情况下应将需求建模用于Web或移动应用程序？<br>Answer (Section 11.5)</li>
</ol>
<ul>
<li>Large or complex app to be built</li>
<li>Large number of stakeholders</li>
<li>Large number developers onapp team</li>
<li>Development team members have not worked together before</li>
<li>App success will have strong bearing on success of company</li>
<li>大型或复杂的应用程序将被构建</li>
<li>大量利益相关者</li>
<li>大批开发人员onapp团队</li>
<li>开发团队成员之前从未合作过</li>
<li>应用程序的成功与公司的成功息息相关</li>
</ul>
<h2 id="CHAPTER-12-Design-Concepts-设计概念"><a href="#CHAPTER-12-Design-Concepts-设计概念" class="headerlink" title="CHAPTER 12 Design Concepts 设计概念"></a><span id="12">CHAPTER 12 Design Concepts 设计概念</span></h2><ol>
<li>List three characteristics that can serve as a guide to evaluate design quality.<br>列出三个可以作为评估设计质量指南的特征。<br>Answer (Section 12.2.1):<br>Design implements all explicit requirements from the analysis model, as well as accommodating implicit customer requirements.<br>Design must be understandable to the people who generate the code to implement design, those who test it, and those who support it.<br>Design must provide a complete picture of the software, addressing the data, functional, and behavioral domains from an implementation perspective.<br>设计实现分析模型中的所有显式需求，并适应隐性客户需求。<br>设计对于生成实现设计的代码的人员，测试它的人员以及支持它的人员必须是可以理解的。<br>设计必须提供软件的完整图片，从实现的角度解决数据，功能和行为领域。</li>
</ol>
<ol start="2">
<li><p>Explain how effective modular design is achieved through functional independence of the individual modules?<br>解释如何通过各个模块的功能独立性来实现有效的模块化设计？<br>Answer (Section 12.3.5):<br>Functional independence of modules is achieved by making modules single-minded (high cohesion) and preventing excessive interaction (low coupling) with other modules or system elements. Independent modules are easier to develop, maintain, and test, because the impact of side effects is reduced (as is the propagation of errors). This also makes it easier to perform parallel implementation of modules.<br>通过使模块专一（高凝聚力）并防止与其他模块或系统元素的过度交互（低耦合）来实现模块的功能独立性。独立的模块更容易开发，维护和测试，因为减少了副作用的影响（错误的传播也是如此）。这也使得更容易执行模块的并行实现。</p>
</li>
<li><p>Describe the principle of information hiding as it applies to software design.<br>描述适用于软件设计的信息隐藏原理。<br>Answer (Section 12.3.6):<br>The principle of information hiding implies that modules only share information with each other on a “need to know” basis to achieve some specific software function. Hiding enforces the procedural constraints to both the module procedural detail and any data structures local to the module.<br>信息隐藏的原理意味着模块仅在“需要知道”的基础上彼此共享信息才能实现某些特定的软件功能。隐藏对模块过程详细信息和模块本地的任何数据结构都施加了过程约束。</p>
</li>
<li><p>List the four design models required for a complete specification of a software design and the role of each.<br>列出完整设计软件设计所需的四个设计模型以及每个模型的作用。<br>Answer (Section 12.4):<br>Data design – high level model depicting user’s view of the data or information.<br>Architecture design – shows relationships and collaborations among specific analysis model software and hardware elements<br>Interface design – interface depicts a set of operations that describe the externally observable behavior of a class and provides access to its operations<br>Component-level design – describes the internal detail of each software component<br>Deployment-level design – indicates how software functionality and subsystems will be allocated in the physical computing environment that will support the software<br>数据设计–描述用户对数据或信息的看法的高级模型。<br>体系结构设计–显示特定分析模型软件和硬件元素之间的关系和协作<br>界面设计–界面描述了一组操作，这些操作描述了一个类的外部可观察行为，并提供了对其操作的访问<br>组件级设计–描述每个软件组件的内部细节<br>部署级设计–指示如何在支持软件的物理计算环境中分配软件功能和子系统</p>
</li>
</ol>
<h2 id="CHAPTER-13-Architectural-Design-体系结构设计"><a href="#CHAPTER-13-Architectural-Design-体系结构设计" class="headerlink" title="CHAPTER 13 Architectural Design 体系结构设计"></a><span id="13">CHAPTER 13 Architectural Design 体系结构设计</span></h2><ol>
<li>What are the elements that make up a software architectural style?<br>构成软件架构样式的元素是什么？<br>Answer (Section 13.3):</li>
</ol>
<ul>
<li>Set of components that perform required system functions.</li>
<li>Set of connectors allowing communications among the components.</li>
<li>Constraints describing how the components maybe integrated to form a system.</li>
<li>Semantic models that enable the designer to understand the overall system properties by analyzing the known properties of its components.</li>
<li>执行所需系统功能的组件集。</li>
<li>一组连接器，允许组件之间进行通信。</li>
<li>约束条件，描述了如何集成组件以形成系统。</li>
<li>语义模型使设计人员能够通过分析其组件的已知属性来了解整个系统的属性。</li>
</ul>
<ol start="2">
<li><p>What is an archetype?<br>什么是原型？<br>Answer (Section 13.6.2):<br>An archetype is a class or pattern that represents a core abstraction that is critical to the design of an architecture for the target system.<br>原型是代表核心抽象的类或模式，该抽象对目标系统的体系结构设计至关重要。</p>
</li>
<li><p>Explain the key differences between thin client architectures and a rich client architecture.<br>解释瘦客户端架构和富客户端架构之间的主要区别.<br>Answer (Section 13.6.6):<br>For mobile devices or web apps using thin client only the user interface layer is implemented on the device, A rich client typical allocates the user interface layer, business layer, and often the data layer too on the user’s device.<br>对于使用瘦客户端的移动设备或Web应用程序，仅在设备上实现了用户界面层。富客户端通常会在用户设备上分配用户界面层，业务层，通常还会分配数据层。</p>
</li>
<li><p>Describe the types of dependencies that can exist in an architectural design.<br>描述体系结构设计中可能存在的依赖项类型。<br>Answer (Section 13.7.2):<br>Sharing dependencies - represent the dependence relationships among consumers whose use the same source or producers who have the same consumers.<br>Flow dependencies - represent dependence relationships between producers and consumers of resources<br>Constrained dependencies - represent constraints on the relative flow of control  among a set of activities<br>共享依赖关系-表示使用相同来源的消费者或使用相同消费者的生产者之间的依赖关系。<br>流依赖性-表示资源生产者和消费者之间的依赖关系<br>约束依赖性-表示一组活动之间相对控制流的约束</p>
</li>
</ol>
<h2 id="CHAPTER-14-Component-Level-Design-设计基于类的构建"><a href="#CHAPTER-14-Component-Level-Design-设计基于类的构建" class="headerlink" title="CHAPTER 14 Component-Level Design 设计基于类的构建"></a><span id="14">CHAPTER 14 Component-Level Design 设计基于类的构建</span></h2><ol>
<li><p>How does the object-oriented view of component-level design differ from the traditional view?<br>组件级设计的面向对象视图与传统视图有何不同？<br>Answer (Section 14.1.1 and 14.1.2):<br>The object-oriented view focuses on the elaboration of design classes that come from both the problem and infrastructure domains. Classes are elaborated by specifying messaging details, identifying interfaces, defining attribute data structures, and describing process flow for operations. In the traditional view, three of components are refined: control modules, domain modules, and infrastructure modules. This requires representations to be created for data structures, interfaces, and algorithms for each program module in enough detail to generate programming language source code.<br>面向对象的观点侧重于阐述来自问题领域和基础架构领域的设计类。通过指定消息传递详细信息，标识接口，定义属性数据结构以及描述操作的流程来详细说明类。在传统视图中，对三个组件进行了改进：控制模块，域模块和基础结构模块。这要求为每个程序模块的数据结构，接口和算法创建足够详细的表示，以生成编程语言源代码。</p>
</li>
<li><p>Describe the differences between the software engineering terms coupling and cohesion?<br>描述软件工程术语耦合和内聚之间的区别？<br>Answer (Section 14.2.3 and 14.2.4):<br>Cohesion implies that a component or class encapsulates only the attributes and operations closely related to one another and to the class itself. Coupling is a qualitative measure of the degree to which components are connected to one another.<br>内聚意味着组件或类仅封装彼此之间以及与类本身紧密相关的属性和操作。耦合是组件相互连接程度的定性度量。</p>
</li>
<li><p>Describe the component-level design for WebApps.<br>描述WebApp的组件级设计Answer (Section 14.4):<br>Component-level design incorporates elements of both content design and functional design. Content design at the component level focuses on content objects and then manner in which they may be packaged for presentation to a WebApp end-user. A functional architecture that describes the key functional components in the WebApp and how these components interact with each other is also created.<br>组件级设计结合了内容设计和功能设计的元素。组件级别的内容设计侧重于内容对象，然后着重于将它们打包以呈现给WebApp最终用户的方式。还创建了一个功能架构，该功能架构描述了WebApp中的关键功能组件以及这些组件之间的交互方式。</p>
</li>
<li><p>What is the intent of domain engineering in CBSE?<br>CBSE中域工程的目的是什么？<br>Answer (Section 14.7.1):<br>The intent of domain engineering is to identify, construct, catalog, and disseminate a set of software components that have applicability to existing and future software products.<br>领域工程的目的是识别，构造，分类和分发一组适用于现有和未来软件产品的软件组件</p>
</li>
<li><p>What are the steps used to complete the component-level design for a software development project?<br>完成软件开发项目的组件级设计所使用的步骤是什么？<br>Answer (Chapter 14.3):</p>
</li>
</ol>
<ul>
<li>Identify all design classes that correspond to the problem domain.</li>
<li>Identify all design classes that correspond to the infrastructure domain.</li>
<li>Elaborate all design classes that are not acquired as reusable components.</li>
<li>Identify persistent data sources (databases and files) and identify the classes required to manage them.</li>
<li>Develop and elaborate behavioral representations for each class or component.</li>
<li>Elaborate deployment diagrams to provide additional implementation detail.</li>
<li>Factor every component-level diagram representation and consider alternatives.</li>
<li>标识与问题域相对应的所有设计类。</li>
<li>标识与基础结构域相对应的所有设计类。</li>
<li>详细说明所有不作为可重用组件而获得的设计类。</li>
<li>标识持久性数据源（数据库和文件），并标识管理它们所需的类。</li>
<li>为每个类或组件开发并阐述行为表示。</li>
<li>详细的部署图提供了更多的实现细节。</li>
<li>分解每个组件级图的表示形式并考虑替代方案。</li>
</ul>
<h2 id="CHAPTER-15-User-Interface-Design-用户界面设计"><a href="#CHAPTER-15-User-Interface-Design-用户界面设计" class="headerlink" title="CHAPTER 15 User Interface Design 用户界面设计"></a><span id="15">CHAPTER 15 User Interface Design 用户界面设计</span></h2><ol>
<li>List three principles that should be applied when building any user interface.<br>列出构建任何用户界面时应应用的三个原则。<br>Answer (Section 15.1):</li>
</ol>
<ul>
<li>Place user in control.</li>
<li>Reduce user’s memory load.</li>
<li>Make the interface consistent.</li>
<li>将用户置于控制之下。</li>
<li>减少用户的内存负载。</li>
<li>使接口一致。</li>
</ul>
<ol start="2">
<li>What framework activities are completed when following an evolutionary (or spiral) user interface development process?<br>在遵循演化（或螺旋式）用户界面开发过程时，完成哪些框架活动？<br>Answer (Section 15.2.2):</li>
</ol>
<ul>
<li>User, task, and environmental analysis</li>
<li>Interface design</li>
<li>Interface construction</li>
<li>Interface validation</li>
<li>用户，任务和环境分析</li>
<li>界面设计</li>
<li>接口构造</li>
<li>接口验证</li>
</ul>
<ol start="3">
<li>List four interface design issues present in the development of most user interfaces.<br>列出大多数用户界面开发中存在的四个界面设计问题。<br>Answer (Section 15.4.3):</li>
</ol>
<ul>
<li>System response time</li>
<li>User help facilities</li>
<li>Error information handling</li>
<li>Menu and command labeling</li>
<li>Application accessibility</li>
<li>Internationalization</li>
<li>系统响应时间</li>
<li>用户帮助设施</li>
<li>错误信息处理</li>
<li>菜单和命令标签</li>
<li>应用程序可访问性</li>
<li>国际化</li>
</ul>
<ol start="4">
<li>What are the primary design objectives of a WebApp interface?<br>WebApp界面的主要设计目标是什么？<br>Answer (Section 15.5):<br>The WebApp interface should be design a WebApp interface so it answers three primary questions for the end-user:</li>
</ol>
<ul>
<li>Where am I?”</li>
<li>What can I do now?</li>
<li>Where have I been, where am I going?</li>
<li>我在哪里？</li>
<li>我现在能做什么？</li>
<li>我去过哪里，我要去哪里？</li>
</ul>
<ol start="5">
<li>What elements of a user interface design can be evaluated without building a working computer prototype?<br>无需构建有效的计算机原型就可以评估用户界面设计的哪些元素？<br>Answer (Section 15.6):<br>The length and complexity of the interface specification (provides insight into learning effort required by user).<br>The number of user tasks specified and the number of user actions required to complete each (provide estimates of system efficiency).  Number of tasks, actions, and states in the design model (imply the memory load imposed on the user).<br>Interface style, help facilities, and error handling protocol provide a general indication of complexity of the interface and its acceptance by the users.<br>接口规范的长度和复杂性（可洞悉用户所需的学习努力）。<br>指定的用户任务数和完成每个任务所需的用户操作数（提供系统效率的估计值）。设计模型中的任务，动作和状态数（暗指施加给用户的内存负载）。<br>界面样式，帮助工具和错误处理协议提供了界面复杂性及其被用户接受的一般指示。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A11-6%E7%AB%A0%E5%A4%8D%E4%B9%A0/" rel="next" title="可视化程序设计1-6章复习">
                <i class="fa fa-chevron-left"></i> 可视化程序设计1-6章复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A119-29%E7%AB%A0%E5%A4%8D%E4%B9%A0/" rel="prev" title="可视化程序设计19-29章复习">
                可视化程序设计19-29章复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="Ye" />
            
              <p class="site-author-name" itemprop="name">Ye</p>
              <p class="site-description motion-element" itemprop="description">Carpe diem</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-8-Understanding-Requirements-理解需求"><span class="nav-number">1.</span> <span class="nav-text">CHAPTER 8 Understanding Requirements 理解需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-9-Requirements-Modeling-Scenario-Based-Methods-需求建模：基于场景的方法"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 9 Requirements Modeling: Scenario-Based Methods 需求建模：基于场景的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-10-Requirements-Modeling-Class-Based-Methods-需求建模：基于类的方法"><span class="nav-number">3.</span> <span class="nav-text">CHAPTER 10 Requirements Modeling: Class-Based Methods 需求建模：基于类的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-11-Requirements-Modeling-Behavior-Patterns-and-Web-Mobile-Apps-需求建模：行为和模式"><span class="nav-number">4.</span> <span class="nav-text">CHAPTER 11 Requirements Modeling: Behavior, Patterns, and Web/Mobile Apps 需求建模：行为和模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-12-Design-Concepts-设计概念"><span class="nav-number">5.</span> <span class="nav-text">CHAPTER 12 Design Concepts 设计概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-13-Architectural-Design-体系结构设计"><span class="nav-number">6.</span> <span class="nav-text">CHAPTER 13 Architectural Design 体系结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-14-Component-Level-Design-设计基于类的构建"><span class="nav-number">7.</span> <span class="nav-text">CHAPTER 14 Component-Level Design 设计基于类的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-15-User-Interface-Design-用户界面设计"><span class="nav-number">8.</span> <span class="nav-text">CHAPTER 15 User Interface Design 用户界面设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
